#############################################################################
# Makefile for building: prov
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  prov.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Qt\5.9\mingw53_32\include -IC:\Qt\5.9\mingw53_32\include\QtQuickControls2 -IC:\Qt\5.9\mingw53_32\include\QtQuick -IC:\Qt\5.9\mingw53_32\include\QtGui -IC:\Qt\5.9\mingw53_32\include\QtANGLE -IC:\Qt\5.9\mingw53_32\include\QtQml -IC:\Qt\5.9\mingw53_32\include\QtNetwork -IC:\Qt\5.9\mingw53_32\include\QtSql -IC:\Qt\5.9\mingw53_32\include\QtCore -Irelease -IC:\Qt\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\5.9\mingw53_32\lib C:\Qt\5.9\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 C:\Qt\5.9\mingw53_32\lib\libQt5QuickControls2.a C:\Qt\5.9\mingw53_32\lib\libQt5Quick.a C:\Qt\5.9\mingw53_32\lib\libQt5Gui.a C:\Qt\5.9\mingw53_32\lib\libQt5Qml.a C:\Qt\5.9\mingw53_32\lib\libQt5Network.a C:\Qt\5.9\mingw53_32\lib\libQt5Sql.a C:\Qt\5.9\mingw53_32\lib\libQt5Core.a release\sopp_res.o 
QMAKE         = C:\Qt\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\sopp_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = C:\Qt\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = C:\Qt\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = C:\Qt\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = auxclass\backenddbcon.cpp \
		auxclass\dbinterface.cpp \
		auxclass\filep.cpp \
		auxclass\klog.cpp \
		auxclass\sqlquerymodel.cpp \
		backend.cpp \
		counters.cpp \
		global.cpp \
		ipserver.cpp \
		main.cpp \
		target.cpp release\qrc_qml.cpp \
		release\moc_backenddbcon.cpp \
		release\moc_sqlquerymodel.cpp \
		release\moc_backend.cpp \
		release\moc_counters.cpp \
		release\moc_ipserver.cpp \
		release\moc_target.cpp
OBJECTS       = release/backenddbcon.o \
		release/dbinterface.o \
		release/filep.o \
		release/klog.o \
		release/sqlquerymodel.o \
		release/backend.o \
		release/counters.o \
		release/global.o \
		release/ipserver.o \
		release/main.o \
		release/target.o \
		release/qrc_qml.o \
		release/moc_backenddbcon.o \
		release/moc_sqlquerymodel.o \
		release/moc_backend.o \
		release/moc_counters.o \
		release/moc_ipserver.o \
		release/moc_target.o

DIST          = img/back.png \
		img/back@2x.png \
		img/back@3x.png \
		img/back@4x.png \
		img/drawer.png \
		img/drawer@2x.png \
		img/drawer@3x.png \
		img/drawer@4x.png \
		img/menu.png auxclass\backenddbcon.h \
		auxclass\dbinterface.h \
		auxclass\filep.h \
		auxclass\klog.h \
		auxclass\sqlquerymodel.h \
		backend.h \
		counters.h \
		global.h \
		ipserver.h \
		target.h \
		version.h auxclass\backenddbcon.cpp \
		auxclass\dbinterface.cpp \
		auxclass\filep.cpp \
		auxclass\klog.cpp \
		auxclass\sqlquerymodel.cpp \
		backend.cpp \
		counters.cpp \
		global.cpp \
		ipserver.cpp \
		main.cpp \
		target.cpp
QMAKE_TARGET  = prov
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = prov.exe
DESTDIR_TARGET = release\prov.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/sopp_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.prov.Release  $(LIBS)

release/sopp_res.o: sopp.rc
	windres -i sopp.rc -o release\sopp_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release prov.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) prov.zip $(SOURCES) $(DIST) prov.pro C:\Qt\5.9\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\5.9\mingw53_32\mkspecs\qdevice.pri C:\Qt\5.9\mingw53_32\mkspecs\features\device_config.prf C:\Qt\5.9\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\5.9\mingw53_32\mkspecs\common\angle.conf C:\Qt\5.9\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\5.9\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\5.9\mingw53_32\mkspecs\qconfig.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.9\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\5.9\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.9\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\5.9\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.9\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.9\mingw53_32\mkspecs\features\default_post.prf C:\Qt\5.9\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\5.9\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\5.9\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\5.9\mingw53_32\mkspecs\features\qt.prf C:\Qt\5.9\mingw53_32\mkspecs\features\resources.prf C:\Qt\5.9\mingw53_32\mkspecs\features\moc.prf C:\Qt\5.9\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\5.9\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\5.9\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\5.9\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\5.9\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\5.9\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\5.9\mingw53_32\mkspecs\features\yacc.prf C:\Qt\5.9\mingw53_32\mkspecs\features\lex.prf prov.pro qml.qrc C:\Qt\5.9\mingw53_32\lib\qtmain.prl C:\Qt\5.9\mingw53_32\lib\Qt5QuickControls2.prl C:\Qt\5.9\mingw53_32\lib\Qt5Quick.prl C:\Qt\5.9\mingw53_32\lib\Qt5Gui.prl C:\Qt\5.9\mingw53_32\lib\Qt5Qml.prl C:\Qt\5.9\mingw53_32\lib\Qt5Network.prl C:\Qt\5.9\mingw53_32\lib\Qt5Sql.prl C:\Qt\5.9\mingw53_32\lib\Qt5Core.prl prov_de_DE.ts prov_de_DE.ts  qml.qrc C:\Qt\5.9\mingw53_32\mkspecs\features\data\dummy.cpp auxclass\backenddbcon.h auxclass\dbinterface.h auxclass\filep.h auxclass\klog.h auxclass\sqlquerymodel.h backend.h counters.h global.h ipserver.h target.h version.h auxclass\backenddbcon.cpp auxclass\dbinterface.cpp auxclass\filep.cpp auxclass\klog.cpp auxclass\sqlquerymodel.cpp backend.cpp counters.cpp global.cpp ipserver.cpp main.cpp target.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\backenddbcon.o release\dbinterface.o release\filep.o release\klog.o release\sqlquerymodel.o release\backend.o release\counters.o release\global.o release\ipserver.o release\main.o release\target.o release\qrc_qml.o release\moc_backenddbcon.o release\moc_sqlquerymodel.o release\moc_backend.o release\moc_counters.o release\moc_ipserver.o release\moc_target.o
	-$(DEL_FILE) release\sopp_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: qml.qrc \
		C:/Qt/5.9/mingw53_32/bin/rcc.exe \
		Settings.qml \
		DlgPartNo.qml \
		MsgDialog.qml \
		DlgStatus.qml \
		DlgPartNoN.qml \
		TCPConf.qml \
		Counters.qml \
		TCPServer.qml \
		myJsScripts.js \
		main.qml \
		img/back@4x.png \
		img/menu.png \
		img/drawer.png \
		img/drawer@4x.png \
		img/back@3x.png \
		img/back.png \
		img/drawer@3x.png \
		img/back@2x.png \
		img/drawer@2x.png \
		img/graph.png
	C:\Qt\5.9\mingw53_32\bin\rcc.exe -name qml qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h C:\Qt\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_backenddbcon.cpp release/moc_sqlquerymodel.cpp release/moc_backend.cpp release/moc_counters.cpp release/moc_ipserver.cpp release/moc_target.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_backenddbcon.cpp release\moc_sqlquerymodel.cpp release\moc_backend.cpp release\moc_counters.cpp release\moc_ipserver.cpp release\moc_target.cpp
release/moc_backenddbcon.cpp: C:/Qt/5.9/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		ipserver.h \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/QTcpServer \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/qtcpserver.h \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/qhostaddress.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/QList \
		C:/Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		global.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QString \
		auxclass/backenddbcon.h \
		release/moc_predefs.h \
		C:/Qt/5.9/mingw53_32/bin/moc.exe
	C:\Qt\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/5.9/mingw53_32/mkspecs/win32-g++ -IC:/airek/software/cppLocal/SOPP/prov -IC:/Qt/5.9/mingw53_32/include -IC:/Qt/5.9/mingw53_32/include/QtQuickControls2 -IC:/Qt/5.9/mingw53_32/include/QtQuick -IC:/Qt/5.9/mingw53_32/include/QtGui -IC:/Qt/5.9/mingw53_32/include/QtANGLE -IC:/Qt/5.9/mingw53_32/include/QtQml -IC:/Qt/5.9/mingw53_32/include/QtNetwork -IC:/Qt/5.9/mingw53_32/include/QtSql -IC:/Qt/5.9/mingw53_32/include/QtCore -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward auxclass\backenddbcon.h -o release\moc_backenddbcon.cpp

release/moc_sqlquerymodel.cpp: C:/Qt/5.9/mingw53_32/include/QtSql/QSqlQueryModel \
		C:/Qt/5.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		C:/Qt/5.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		auxclass/sqlquerymodel.h \
		release/moc_predefs.h \
		C:/Qt/5.9/mingw53_32/bin/moc.exe
	C:\Qt\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/5.9/mingw53_32/mkspecs/win32-g++ -IC:/airek/software/cppLocal/SOPP/prov -IC:/Qt/5.9/mingw53_32/include -IC:/Qt/5.9/mingw53_32/include/QtQuickControls2 -IC:/Qt/5.9/mingw53_32/include/QtQuick -IC:/Qt/5.9/mingw53_32/include/QtGui -IC:/Qt/5.9/mingw53_32/include/QtANGLE -IC:/Qt/5.9/mingw53_32/include/QtQml -IC:/Qt/5.9/mingw53_32/include/QtNetwork -IC:/Qt/5.9/mingw53_32/include/QtSql -IC:/Qt/5.9/mingw53_32/include/QtCore -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward auxclass\sqlquerymodel.h -o release\moc_sqlquerymodel.cpp

release/moc_backend.cpp: C:/Qt/5.9/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		ipserver.h \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/QTcpServer \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/qtcpserver.h \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/qhostaddress.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/QList \
		C:/Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		global.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QString \
		counters.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QTimer \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		target.h \
		backend.h \
		release/moc_predefs.h \
		C:/Qt/5.9/mingw53_32/bin/moc.exe
	C:\Qt\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/5.9/mingw53_32/mkspecs/win32-g++ -IC:/airek/software/cppLocal/SOPP/prov -IC:/Qt/5.9/mingw53_32/include -IC:/Qt/5.9/mingw53_32/include/QtQuickControls2 -IC:/Qt/5.9/mingw53_32/include/QtQuick -IC:/Qt/5.9/mingw53_32/include/QtGui -IC:/Qt/5.9/mingw53_32/include/QtANGLE -IC:/Qt/5.9/mingw53_32/include/QtQml -IC:/Qt/5.9/mingw53_32/include/QtNetwork -IC:/Qt/5.9/mingw53_32/include/QtSql -IC:/Qt/5.9/mingw53_32/include/QtCore -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward backend.h -o release\moc_backend.cpp

release/moc_counters.cpp: C:/Qt/5.9/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QTimer \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		counters.h \
		release/moc_predefs.h \
		C:/Qt/5.9/mingw53_32/bin/moc.exe
	C:\Qt\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/5.9/mingw53_32/mkspecs/win32-g++ -IC:/airek/software/cppLocal/SOPP/prov -IC:/Qt/5.9/mingw53_32/include -IC:/Qt/5.9/mingw53_32/include/QtQuickControls2 -IC:/Qt/5.9/mingw53_32/include/QtQuick -IC:/Qt/5.9/mingw53_32/include/QtGui -IC:/Qt/5.9/mingw53_32/include/QtANGLE -IC:/Qt/5.9/mingw53_32/include/QtQml -IC:/Qt/5.9/mingw53_32/include/QtNetwork -IC:/Qt/5.9/mingw53_32/include/QtSql -IC:/Qt/5.9/mingw53_32/include/QtCore -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward counters.h -o release\moc_counters.cpp

release/moc_ipserver.cpp: C:/Qt/5.9/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/QTcpServer \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/qtcpserver.h \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/qhostaddress.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/QList \
		C:/Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		global.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QString \
		ipserver.h \
		release/moc_predefs.h \
		C:/Qt/5.9/mingw53_32/bin/moc.exe
	C:\Qt\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/5.9/mingw53_32/mkspecs/win32-g++ -IC:/airek/software/cppLocal/SOPP/prov -IC:/Qt/5.9/mingw53_32/include -IC:/Qt/5.9/mingw53_32/include/QtQuickControls2 -IC:/Qt/5.9/mingw53_32/include/QtQuick -IC:/Qt/5.9/mingw53_32/include/QtGui -IC:/Qt/5.9/mingw53_32/include/QtANGLE -IC:/Qt/5.9/mingw53_32/include/QtQml -IC:/Qt/5.9/mingw53_32/include/QtNetwork -IC:/Qt/5.9/mingw53_32/include/QtSql -IC:/Qt/5.9/mingw53_32/include/QtCore -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ipserver.h -o release\moc_ipserver.cpp

release/moc_target.cpp: C:/Qt/5.9/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QTimer \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		target.h \
		release/moc_predefs.h \
		C:/Qt/5.9/mingw53_32/bin/moc.exe
	C:\Qt\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/5.9/mingw53_32/mkspecs/win32-g++ -IC:/airek/software/cppLocal/SOPP/prov -IC:/Qt/5.9/mingw53_32/include -IC:/Qt/5.9/mingw53_32/include/QtQuickControls2 -IC:/Qt/5.9/mingw53_32/include/QtQuick -IC:/Qt/5.9/mingw53_32/include/QtGui -IC:/Qt/5.9/mingw53_32/include/QtANGLE -IC:/Qt/5.9/mingw53_32/include/QtQml -IC:/Qt/5.9/mingw53_32/include/QtNetwork -IC:/Qt/5.9/mingw53_32/include/QtSql -IC:/Qt/5.9/mingw53_32/include/QtCore -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward target.h -o release\moc_target.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/backenddbcon.o: auxclass/backenddbcon.cpp auxclass/backenddbcon.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		ipserver.h \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/QTcpServer \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/qtcpserver.h \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/qhostaddress.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/QList \
		C:/Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		global.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\backenddbcon.o auxclass\backenddbcon.cpp

release/dbinterface.o: auxclass/dbinterface.cpp auxclass/dbinterface.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QString \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9/mingw53_32/include/QtSql/QSqlDatabase \
		C:/Qt/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Qt/5.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtSql/QSqlQuery \
		C:/Qt/5.9/mingw53_32/include/QtSql/qsqlquery.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QStringList \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9/mingw53_32/include/QtSql/QSqlRecord \
		C:/Qt/5.9/mingw53_32/include/QtSql/qsqlrecord.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QVariant \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtSql/QSqlError \
		C:/Qt/5.9/mingw53_32/include/QtSql/qsqlerror.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dbinterface.o auxclass\dbinterface.cpp

release/filep.o: auxclass/filep.cpp auxclass/filep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filep.o auxclass\filep.cpp

release/klog.o: auxclass/klog.cpp auxclass/klog.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QString \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QFile \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		auxclass/filep.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QFileInfo \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QDate \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QTextStream \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\klog.o auxclass\klog.cpp

release/sqlquerymodel.o: auxclass/sqlquerymodel.cpp auxclass/sqlquerymodel.h \
		C:/Qt/5.9/mingw53_32/include/QtSql/QSqlQueryModel \
		C:/Qt/5.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		C:/Qt/5.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Qt/5.9/mingw53_32/include/QtSql/QSqlRecord \
		C:/Qt/5.9/mingw53_32/include/QtSql/qsqlrecord.h \
		global.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9/mingw53_32/include/QtCore/QString \
		C:/Qt/5.9/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sqlquerymodel.o auxclass\sqlquerymodel.cpp

release/backend.o: backend.cpp backend.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		ipserver.h \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/QTcpServer \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/qtcpserver.h \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/qhostaddress.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/QList \
		C:/Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		global.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QString \
		counters.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QTimer \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		target.h \
		auxclass/dbinterface.h \
		C:/Qt/5.9/mingw53_32/include/QtSql/QSqlDatabase \
		C:/Qt/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Qt/5.9/mingw53_32/include/QtSql/qtsqlglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\backend.o backend.cpp

release/counters.o: counters.cpp counters.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QTimer \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QTime \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdatetime.h \
		global.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\counters.o counters.cpp

release/global.o: global.cpp global.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QString \
		C:/Qt/5.9/mingw53_32/include/QtCore/QSettings \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsettings.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtSql/QSqlDatabase \
		C:/Qt/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Qt/5.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtSql/QSqlError \
		C:/Qt/5.9/mingw53_32/include/QtSql/qsqlerror.h \
		auxclass/klog.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QFile \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		auxclass/filep.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QFileInfo \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtSql/QSqlQuery \
		C:/Qt/5.9/mingw53_32/include/QtSql/qsqlquery.h \
		C:/Qt/5.9/mingw53_32/include/QtSql/QSqlRecord \
		C:/Qt/5.9/mingw53_32/include/QtSql/qsqlrecord.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.9/mingw53_32/include/QtCore/QDate \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\global.o global.cpp

release/ipserver.o: ipserver.cpp ipserver.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/QTcpServer \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/qtcpserver.h \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/qhostaddress.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/QList \
		C:/Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		global.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QString \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/QHostAddress \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/QTcpSocket \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.9/mingw53_32/include/QtCore/QByteArray \
		auxclass/dbinterface.h \
		C:/Qt/5.9/mingw53_32/include/QtSql/QSqlDatabase \
		C:/Qt/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Qt/5.9/mingw53_32/include/QtSql/qtsqlglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ipserver.o ipserver.cpp

release/main.o: main.cpp C:/Qt/5.9/mingw53_32/include/QtGui/QGuiApplication \
		C:/Qt/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9/mingw53_32/include/QtQml/QQmlApplicationEngine \
		C:/Qt/5.9/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		C:/Qt/5.9/mingw53_32/include/QtQml/qqmlengine.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9/mingw53_32/include/QtQml/qjsengine.h \
		C:/Qt/5.9/mingw53_32/include/QtQml/qjsvalue.h \
		C:/Qt/5.9/mingw53_32/include/QtQml/qtqmlglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtQml/qtqml-config.h \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.9/mingw53_32/include/QtQml/qqml.h \
		C:/Qt/5.9/mingw53_32/include/QtQml/qqmlprivate.h \
		C:/Qt/5.9/mingw53_32/include/QtQml/qqmlparserstatus.h \
		C:/Qt/5.9/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/5.9/mingw53_32/include/QtQml/qqmllist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Qt/5.9/mingw53_32/include/QtQml/qqmlerror.h \
		C:/Qt/5.9/mingw53_32/include/QtQml/qqmldebug.h \
		C:/Qt/5.9/mingw53_32/include/QtQuickControls2/QQuickStyle \
		C:/Qt/5.9/mingw53_32/include/QtQuickControls2/qquickstyle.h \
		C:/Qt/5.9/mingw53_32/include/QtQuickControls2/qtquickcontrols2global.h \
		global.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9/mingw53_32/include/QtCore/QString \
		C:/Qt/5.9/mingw53_32/include/QtCore/QDebug \
		ipserver.h \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/QTcpServer \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/qtcpserver.h \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.9/mingw53_32/include/QtNetwork/qhostaddress.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/QList \
		C:/Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.9/mingw53_32/include/QtQml/QQmlContext \
		C:/Qt/5.9/mingw53_32/include/QtQml/qqmlcontext.h \
		backend.h \
		counters.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QTimer \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		target.h \
		auxclass/sqlquerymodel.h \
		C:/Qt/5.9/mingw53_32/include/QtSql/QSqlQueryModel \
		C:/Qt/5.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		C:/Qt/5.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		auxclass/backenddbcon.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/QIcon \
		C:/Qt/5.9/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/target.o: target.cpp target.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QTimer \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QTime \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdatetime.h \
		global.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\target.o target.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/moc_backenddbcon.o: release/moc_backenddbcon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_backenddbcon.o release\moc_backenddbcon.cpp

release/moc_sqlquerymodel.o: release/moc_sqlquerymodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sqlquerymodel.o release\moc_sqlquerymodel.cpp

release/moc_backend.o: release/moc_backend.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_backend.o release\moc_backend.cpp

release/moc_counters.o: release/moc_counters.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_counters.o release\moc_counters.cpp

release/moc_ipserver.o: release/moc_ipserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ipserver.o release\moc_ipserver.cpp

release/moc_target.o: release/moc_target.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_target.o release\moc_target.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

